<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
</head>

<body>
    <div class="search__box">
        <input type="text" id="search__input" />
        <button id="search__btn">Search</button>

    </div> 

    <div id="error"></div>
    <div id="display__data"></div>





    <script src="searcn.js"></script>
</body>

</html>