


.search__box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 25%;
    height: 20px;
border-radius: 4px;
border:1px solid lightgray
}
.search__box #search__input{
flex:1;
outline: none;

height: 18px;
border-radius: 4px;
border:1px solid lightgray

}
#search__btn{
    height: 20px;
border-radius: 4px;
border:1px solid lightgray
}


#error{
    text-align: center;
    margin-top:50px;
    font-size: 20px;
}
#display__data{
    width: 1100px;
    background-color: rgba(211, 211, 211, 0.411);
    
    margin:auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;

}

.search{
width: 320px;

height: 300px;
margin:10px;
padding: 10px;
background-color: red;
border: 1px solid gray;
border-radius: 5px;
}
